## DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=s1mpl3
DB_NAME=blog_db_name
MONGO_URL='mongodb://root:s1mpl3@localhost:27017/blog_db_name'
DB_ROOT_USER=admin
DB_ROOT_PASS=password

## BLOG
PAGE_MAX=10